<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geotizac</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="file:///C:/Users/DALTON%20JOSE%20CERRA%20M/Desktop/telematica%20pagina%202/index.html" target="_blank">Obtén información detallada de un mineral</a>
            <a href="file:///C:/Users/DALTON%20JOSE%20CERRA%20M/Desktop/telematica%20pagina%202/index.html" target="_blank">Reconoce un mineral</a>
            <a href="#">Contáctanos</a>
        </nav>
        <section class="textos-header">
            <h1>Geotizac</h1>
            <h2></h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="Informacion">
            <h2 class="titulo">Infórmate sobre minerales</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/geologia2.jpeg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Información fiable</h3>
                    <p>La información que encontrarás en este sitio web está en regla.
                        Todas las debidas organizaciones realizaron el chequeo previo de toda la información,
                        para así sólo entregar información con veracidad.</p>
                    <h3><span>2</span>Imparcialidad</h3>
                    <p>La información presentada en este sitio web es imparcial, no presenta ningún tipo de
                        preferencia a ningún partido.
                        </p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/partido1.png" alt="">
                        <div class="hover-galeria">
                            <a href="file:///C:/Users/DALTON%20JOSE%20CERRA%20M/Desktop/telematica%20pagina%203/index.html">
                                <img src="img/icono1.png" alt="">
                                
                              </a>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/partidoalianza.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="file:///C:/Users/DALTON%20JOSE%20CERRA%20M/Desktop/telematica%20pagina%203/index.html">
                                <img src="img/icono1.png" alt="">
                                
                              </a>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/partidoCR.png" alt="">
                        <div class="hover-galeria">
                            <a href="file:///C:/Users/DALTON%20JOSE%20CERRA%20M/Desktop/telematica%20pagina%203/index.html">
                                <img src="img/icono1.png" alt="">
                                
                              </a>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/partidoconservador.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="file:///C:/Users/DALTON%20JOSE%20CERRA%20M/Desktop/telematica%20pagina%203/index.html">
                                <img src="img/icono1.png" alt="">
                                
                              </a>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/partidoverde.jpeg" alt="">
                        <div class="hover-galeria">
                            <a href="file:///C:/Users/DALTON%20JOSE%20CERRA%20M/Desktop/telematica%20pagina%203/index.html">
                                <img src="img/icono1.png" alt="">
                                
                              </a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/partidou.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="file:///C:/Users/DALTON%20JOSE%20CERRA%20M/Desktop/telematica%20pagina%203/index.html">
                                <img src="img/icono1.png" alt="">
                                
                              </a>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/partidou.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="file:///C:/Users/DALTON%20JOSE%20CERRA%20M/Desktop/telematica%20pagina%203/index.html">
                                <img src="img/icono1.png" alt="">
                                
                              </a>
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Partidos</h2>
            <div class="cards">
                <div class="card">
                    <style>
                        table {
                          font-family: arial, sans-serif;
                          border-collapse: collapse;
                          width: 100%;
                        }
                        
                        td, th {
                          border: 1px solid #dddddd;
                          text-align: left;
                          padding: 8px;
                        }
                        
                        tr:nth-child(even) {
                          background-color: #dddddd;
                        }
                        </style>
                        </head>
                        <body>
                        
                        
                        <table>
                          <tr>
                            <th>Partido</th>
                            <th>Representante del partido</th>
                            <th>Número de candidatos</th>
                          </tr>
                          <tr>
                            <td>Partido Liberal</td>
                            <td>Dalton Cerra</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Cambio radical</td>
                            <td>Jse Llorene</td>
                            <td>5</td>
                          </tr>
                          <tr>
                            <td>Partido verde</td>
                            <td>Bethsy Guerrero</td>
                            <td>2</td>
                          </tr>
                          <tr>
                            <td>Alianza social afrocolombiana</td>
                            <td>Katia negrete</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td>Partido conservador</td>
                            <td>Lourdes Márquez</td>
                            <td>3</td>
                          </tr>
                          <tr>
                            <td>Paritdo U</td>
                            <td>Infinity eisa</td>
                            <td>2</td>
                          </tr>
                        </table>
                    </div>
                </div>
               
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Gracias por informarte</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/voto.jpg" alt="">
                        <h3>Vota seguro</h3>
                        <p>El futuro del país está en tus manos</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/voto2.jpg" alt="">
                        <h3>Vota a conciencia</h3>
                        <p>Vota por ti mismo, no dejes que alguien más vote por ti</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/voto3.jpeg" alt="">
                        <h3>Vota claro</h3>
                        <p>Infórmate de los candidatos</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Registraduría Nacional | DBJK</h2>
    </footer>
</body>

</html>